{
  "name": "dashboard-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "SKIP_ENV_VALIDATION=1 NODE_ENV=production next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.7.0",
    "@solana-program/compute-budget": "^0.11.0",
    "@solana-program/memo": "^0.8.0",
    "@solana-program/system": "^0.8.0",
    "@solana-program/token": "^0.9.0",
    "@solana-program/token-2022": "^0.6.1",
    "@solana/kit": "^3.0.3",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "lucide-react": "^0.554.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "ignore-loader": "^0.1.2",
    "null-loader": "^4.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
